* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: sans-serif;
    overflow-x: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    color: white;
    background-color: #262626;
}

body::-webkit-scrollbar {
    background-color: hsl(0, 0%, 10%);
}

body::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 25%);
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 22%);
}

body {
    display: grid;
    grid-template-rows: 1fr 3fr 0.5fr;
    grid-template-columns: 0.7fr 3fr;
}

header {
    grid-row: 1;
    grid-column: 1 / 4;
    
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;

    background-color: #242424;
}

header h1 {
    grid-row: 1;
    grid-column: 1;

    padding: 0.5em;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

nav {
    grid-row: 1;
    grid-column: 2;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

a {
    color: white;
    text-decoration: none;
    max-height: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25em;
    font-size: 1.3em;
    transition: 0.2s ease-in-out;
}

a:hover {
    color: #aaa;
}

main {
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    margin: 2em;
}

footer {
    grid-row: 4;
    grid-column: 1 / 4;
    padding: 0.75em;
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-items: center;
}

/* Extras */
hr {
    border-color: #707070;
    margin: 1em 0;
}

blockquote {
    margin: auto;
    background-color: #191919;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.4em;
    border-radius: 10px;
    max-width: fit-content;
}

blockquote::before {
    content: "\"";
    font-size: 2em;
    font-style: italic;
}